/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-family: "Open Sans", serif;
	font-optical-sizing: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
/* ol, ul {
	list-style: none;
} */
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.wsheader {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding-top: 90px;
	padding-bottom: 90px;
	box-sizing: border-box;
	background-color: #132048;
	color: white;
	width: 100%;
	padding-left: 50px;
	padding-right: 50px;
}

.card {
	display: flex;
	width: calc(25% - 50px);
	flex-direction: column;
	box-sizing: border-box;
}

/* 600px 이하부터는 한 행에 카드 하나 */
@media (max-width: 750px) {
    .card {
        width: 100%; /* 한 행에 하나씩 */
    }

	.card img {
		padding: 30px;
	}
}

.cardname {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	font-weight: 600;
	text-wrap: nowrap;
	color: #292929;
	margin-top: 10px;
}

/* 600px 이하부터는 한 행에 카드 하나 */
@media (max-width: 750px) {
    .cardname {
        margin-top: 0px; /* 한 행에 하나씩 */
    }
}

.section {
	display: flex;
	flex-direction: column;
	width: 70%;
	margin-bottom: 100px;
	box-sizing: border-box;
    transition: width 0.3s ease-in-out;
}

@media (max-width: 1150px) {
	.section {
        width: 90%;
    }
}

.section h2 {
	font-size: 30px;
	font-weight: 600;
	color: #292929;
	margin-bottom: 15px;
}

.section > p {
	font-size: 15px;
	font-weight: 400;
	line-height: 1.5;
	word-spacing: 2px;
	text-align: justify;
}

.eventInfoLi {
	margin-left: 30px;
	margin-top:5px;
}

.eventInfoLi::marker {
	content: "- "; 
	font-size: 30px; 
}